\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Objetivos primários do projeto}}{4}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Objetivos secundários do projeto}}{4}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Objetivo transversal do projeto}}{4}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Stakeholders e respetivo posicionamento no projeto}}{7}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de gestão de stakeholders}}{8}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Restrições do projeto}}{9}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Recursos humanos do projeto}}{11}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Recursos tecnológicos e materiais previstos}}{11}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Plano de execução do projeto}}{12}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces User stories do gerente}}{14}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces User stories dos mecânicos}}{15}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Requisitos funcionais consolidados de atendimento e equipamentos}}{16}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Requisitos funcionais consolidados de ordens de serviço e reparação}}{17}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Requisitos funcionais consolidados de stock e fornecedores}}{18}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Requisitos funcionais consolidados de faturação, relatórios, segurança e notificações}}{19}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Requisitos não funcionais consolidados}}{20}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Principais ambiguidades identificadas e resolvidas}}{21}{table.5.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
