\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\nonumberline Lista de Siglas e Acrónimos}{}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Apresentação do Caso de Estudo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivação e Objectivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Relatório}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Conceção do Sistema e Definição do Domínio}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentação}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos do Projeto}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definição do Domínio}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Âmbito Funcional do Sistema}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Modelo Conceptual}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Stakeholders, Contexto e Restrições}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stakeholders Identificados}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matriz de Gestão de Stakeholders}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Contexto de Negócio}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Restrições Legais, Técnicas e Académicas}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Suposições e Dependências}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Viabilidade, Recursos e Plano de Execução}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Viabilidade do Projeto}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Viabilidade Técnica}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Viabilidade Organizacional}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Viabilidade Económica}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Viabilidade Temporal}{11}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Recursos Humanos e Materiais}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Plano de Execução}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Engenharia de Requisitos}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodologia de Elicitação e Descoberta}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}User Stories}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}User Stories do Gerente}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}User Stories do Mecânico}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Requisitos Funcionais Consolidados}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Atendimento e Equipamentos}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Ordens de Serviço e Reparação}{17}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Stock e Fornecedores}{18}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Faturação, Relatórios, Segurança e Notificações}{19}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Requisitos Não Funcionais Consolidados}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Resolução de Ambiguidades}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Síntese da Fase de Requisitos}{21}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusões e Trabalho Futuro}{22}{chapter.6}%
\contentsline {chapter}{\nonumberline Anexos}{24}{chapter*.5}%
\contentsline {section}{\nonumberline Anexo A -- Síntese da Entrevista-001}{24}{section*.6}%
\contentsline {section}{\nonumberline Anexo B -- Síntese da Entrevista-002}{24}{section*.7}%
\contentsline {section}{\nonumberline Anexo C -- Registos Físicos da Oficina}{24}{section*.8}%
\contentsline {section}{\nonumberline Anexo D -- Sessão de Validação de Ambiguidades}{25}{section*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
